# Overview
The ‘Future Weather Generator’ is a Java app for researchers and building design professionals. The app morphs hourly EPW files to match future climate change scenarios used in dynamic simulation programs such as EnergyPlus.

The app is free, open-source, and cross-platform. Researchers can use the app as a standalone tool or integrate it into their research code. Building design professionals can also use this app to create future weather data to evaluate a building’s future energy performance.

The app currenlty moprhs EPW files according to the experiments of two general circulation models: HadCM3 (contributed to the 3rd IPCC report) and EC-Earth3 (contributed to the 6th IPCC Report).

You may visit the 'Future Weather Generator' [webiste](https://adai.pt/future-weather-generator/).

# Requirements
- Java
- JDK

‘Future Weather Generator’ was tested in machines running ‘Java 8 Update 321’ in mac OS and MS Windows, and ‘JDK 14’ and ‘JDK 17’ in macOS and MS Windows, respectively.

# Quick start
After guaranteeing the latest version of Java and JDK, download and unzip the desired version of the 'Future Weather Generator'. Run the app by double clicking the file or running the command `java -jar FutureWeatherGenerator.jar` in the terminal.

# Troubleshooting
Visit the app [troubleshooting webpage](https://adai.pt/future-weather-generator/troubleshooting/).

# Use it in your project
You can use 'Future Weather Generator' as a library in your project. Also, you can download the project repository and added it to your code. Licensing requirements apply.

For example, if you wish to run all HadCM3 timeframes for scenario A2, you import the following classes:

    import futureweathergenerator.EPW.EPW;
    import futureweathergenerator.GCM.HadCM3.HadCM3;

Then, you write in your class or method:

    EPW epw = new EPW(PATH_TO_EPW_FILE, true);
    HadCM3.generate(PATH_TO_EPW_FILE, PATH_TO_OUTPUT_FOLDER,
            NUMBER_OF_THREADS,
            epw, 
            NUMBER_OF_HOURS_FOR_MONTH_TRANSITION_SMOOTHNESS);

However, if you wish to run a specific timeframe 2050 instead of all, you start by importing the classes:

    import futureweathergenerator.EPW.EPW;
    import futureweathergenerator.GCM.HadCM3.HadCM3;
    import futureweathergenerator.FutureWeatherGenerator;
    import futureweathergenerator.GCM.AverageScenario;
    import futureweathergenerator.GCM.Morphing;

Then, you write in your class or method:

    // Reads original EPW file
    EPW epw = new EPW(PATH_TO_EPW_FILE, true);

    // Initializes morphed EPW equal to the original EPW file
    EPW morphedEpw = new EPW(PATH_TO_EPW_FILE, false);

    // Initializes HadCM3 variables
    HadCM3 hadCM3 = new HadCM3(
                NUMBER_OF_THREADS,
                epw.getEpw_location().getN2_latitude(),
                epw.getEpw_location().getN3_longitude(),
                FutureWeatherGenerator.PATH_TO_RESOURCES,
                FutureWeatherGenerator.HADCM3_PATH_TO_GRID_96_73,
                FutureWeatherGenerator.HADCM3_PATH_TO_GRID_96_72);

    // Select the timeframe 2050
    Timeframe timeframe = hadCM3.getTimeframe_2050();

    // Averages HadCM3 A2 scenario from A2a, A2b, and A2c
    AverageScenario scenario = new AverageScenario(
                "2050", "A2",
                timeframe.getA2a(), timeframe.getA2b(), timeframe.getA2c());

    // String buffer for gathering messages
    StringBuffer printOutputs = new StringBuffer();

    // Morphs EPW file
    Morphing.createMorphedEPWFile(
                printOutputs, epw, scenario, morphedEPW, 
                NUMBER_OF_HOURS_FOR_MONTH_TRANSITION_SMOOTHNESS);

    // Saves the morphed EPW file
    morphedEPW.saveEPW(printOutputs, PATH_TO_MORPHED_EPW);

    // Print messages
    System.out.println(printOutputs.toString());

For more examples, visit the app [documentation webpage](https://adai.pt/future-weather-generator/documentation/).

# Reporting issues and suggesting enhancements
See CONTRIBUTING.rm file or visit the app [documentation webpage](https://adai.pt/future-weather-generator/documentation/#contributing).

# Code of conduct
See CODE_OF_CONDUCT.rm or visit the app [documentation webpage](https://adai.pt/future-weather-generator/documentation/#contributing).

# Technical description
Visit the app [documentation webpage](https://adai.pt/future-weather-generator/documentation/#technical-description) for technical description of the morphing procedures.

# Disclaimer
The software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise,arising from, out of or in connection with the software or the use or other dealings in the software.

# Licensing
See LICENSE.rm or visit the app [licensing webpage](https://adai.pt/future-weather-generator/download/).

# Acknowledgments
This work is framed under the ‘[Energy for Sustainability Initiative](https://www.uc.pt/en/efs)’ of the [University of Coimbra](http://www.uc.pt). The authors are grateful to all Ph.D. students that have tested the app.

We acknowledge the World Climate Research Programme, which, through its Working Group on Coupled Modelling, coordinated and promoted CMIP6. We thank the climate modeling groups for producing and making available their model output (in this case, [European Community Earth-System Model](http://www.ec-earth.org/)), the Earth System Grid Federation (ESGF) for archiving the data and providing access, and the multiple funding agencies who support CMIP6 and ESGF.

This app took advantage of [netCDF software](http://doi.org/10.5065/D6H70CW6) developed by UCAR/Unidata. In particular, [NetCDF-Java](https://doi.org/10.5065/DA15-J131) to read CMIP6 data from the EC-Earth3 model. This app also uses [SLF4J](https://www.slf4j.org/) software for logging, which was developed by [QOS.ch](https://www.qos.ch).

We also acknowledge the [Met Office Hadley Centre](http://www.metoffice.gov.uk/climate-change/resources/hadley) for the [HadCM3 data](https://www.ipcc-data.org/sim/gcm_clim/SRES_TAR/hadcm3_download.html) obtained from the IPCC Data website. Contains public sector information licensed under the [Open Government Licence v3.0](https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
